sonar.projectKey=MKertane_CESIZEN
sonar.organization=MK-Organisation
sonar.projectName=CESIZEN

sonar.sources=.
sonar.exclusions=vendor/**,**/*.test.*,tests/**

# Langage principal
sonar.language=php
